*,
html,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding-left: 4%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 4%;
  border-bottom: 0.2px solid #9f9f9f;
  width: 100%;
}

/* NAVBAR */
.navBrand {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.position-settings {
  margin-top: 80px !important;
}

.navBrand img {
  width: 30px;
  height: 30px;
}

.navBrand p {
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  color: var(--color-Darkblue);
  display: flex;
}

.box-chat {
  background-color: #6a4029;
  position: absolute;
}

.navSide {
  position: relative;
  display: flex;
}

.content {
  background-color: #6a4029;
  color: white;
  width: 15px;
  height: 16px;
  top: 2px;
  left: -6px;
  position: absolute;
  border-radius: 50px;
}

.content p {
  margin-left: -1px;
  font-size: 14px;
  text-align: center;
  margin-top: -2px;
}

.Nav-Search {
  display: flex;
  align-items: center;
  background-color: #efeeee;
  border-radius: 10px;
  margin-top: 5px;
  height: 32px;
}

.search {
  display: inline;
  padding: 5px;
  height: 29px;
  border-radius: 10px;
  border: none;
  margin-left: 5px;
  background-color: #efeeee;
  outline: none;
}

.logo-detail h2 {
  color: #0b132a;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.navList ul {
  color: #4f5665;
  list-style: none;
  display: flex;
  gap: 3rem;
  margin-left: 100px;
  margin-top: 10px;
  cursor: pointer;
}

.nav-chat {
  margin-right: 25px;
  margin-top: 8px;
  width: 30px;
  height: 30px;
}

.nav-profile {
  width: 30px;
  height: 30px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.navList:hover li {
  font-weight: normal;
  color: #4f5665;
}

.navList li:hover {
  font-weight: bold;
  color: #6a4029;
}

.burger {
  display: none;
}

/* END NAVBAR */
main {
  background-image: url(/assets/bgHist.jpeg);
  background-size: cover;
  width: 100%;
  object-fit: cover;
  height: 1200px;
  padding: 103px 130px;
}
.nav-toggle {
  /* border-bottom: 2px solid #6a4029; */
  padding: 12px 0;
  display: none;
  z-index: 2;
  flex-direction: column;
  background-color: #ffffff;
}

.nav-listToggle ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.nav-listToggle li {
  /* border-bottom: 1px solid #6a4029; */
  padding: 5px;
  width: 150px;
  text-align: center;
}

.grid-hist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 85px;
  gap: 10px;
}
.upperText {
  font-family: Rubik;
  font-size: 40px;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0px 4px 4px 0px #000000cc;
}
.botText {
  font-family: Rubik;
  font-size: 20px;
  color: #ffffff;
  font-weight: 400;
  text-shadow: 0px 4px 4px 0px #000000cc;
}
.card {
  display: none;
  background: #ffffff;
  height: 126px;
  width: 370px;
  border-radius: 20px;
  padding: 16px;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
  z-index: 1;
}
.img {
  margin-right: 16px;
}
.img-content img {
  width: 83px;
  height: 83px;
  object-fit: contain;
  border-radius: 100%;
}
.text-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.name {
  font-size: 25px;
  font-weight: 700;
  font-family: Poppins;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 20px;
  width: 500px;
  height: 256px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #e1e3ef;
  flex-direction: column;
  position: fixed;
  z-index: 9999;
  left: 33%;
  gap: 15px;
  /* right: 50%; */
  top: 35%;
  padding-bottom: 10px;
  padding: 20px;
}
.modal {
  display: none;
  z-index: 90;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
}

.button-modal {
  display: flex;
  gap: 80px;
}

.cancel {
  width: 140px;
  height: 64px;
  color: #6a4029;
  background-color: #ffffff;
  border: 2px solid#6a4029;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
}
.modal-content .text {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 60px;
  text-align: center;
}
.ok {
  width: 140px;
  height: 64px;
  color: #ffffff;
  background-color: #6a4029;
  border: #ffffff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
}
.price {
  font-size: 20px;
  font-family: Poppins;
  color: #895537;
  font-weight: 400;
}
.deliver {
  font-size: 20px;
  font-family: Poppins;
  color: #6a4029;
  font-weight: 400;
}

.click-delete {
  display: none;
  gap: 8px;
  position: absolute;
  /* top: -20px; */
  left: 286px;
  bottom: 106px;
  z-index: 10;
}
.delete {
  background-color: #6a4029;
  justify-content: center;
  align-items: center;
  padding: 14px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  cursor: pointer;
}
.close {
  background-color: #ffba33;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  cursor: pointer;
}

.close p {
  font-size: 25px;
  font-family: Poppins;
  text-align: center;
  font-weight: 700;
  align-items: center;
  color: #6a4029;
}

/* footer */
footer {
  box-sizing: border-box;
  width: 100%;
}
.footer-container {
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
}

.left-foot-content {
  margin: 70px;
}

.about-detail {
  margin-top: 20px;
  width: 60%;
  font-size: 16px;
  color: #4f5665;
  font-weight: 500;
}

.sosmed-detail {
  position: relative;
  display: flex;
  margin-top: 20px;
  width: 20%;
  justify-content: space-between;
  cursor: pointer;
}

.back-logo {
  background-color: rgb(37, 23, 23);
  padding: 15px;
  position: relative;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.img-logo {
  position: absolute;
  bottom: -1px;
  overflow: hidden;
  object-fit: cover;
}

.copyright {
  font-size: 16px;
  color: #afb5c0;
  margin-top: 40px;
}

.right-foot-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  margin-right: 35px;
}

.content-detail h2 {
  font-size: 18px;
  color: #0b132a;
  margin-left: 41px;
  font-weight: 500;
}

.content-detail ol li {
  font-size: 16px;
  margin-top: 20px;
  list-style: none;
  color: #4f5665;
}

.content-detail ol li:hover {
  color: #ffba33;
  cursor: pointer;
  transform: translateY(-3%);
  -webkit-transform: translateY(-3%);
  -moz-transform: translateY(-3%);
  -ms-transform: translateY(-3%);
  -o-transform: translateY(-3%);
}

.logo-detail {
  display: flex;
  align-items: center;
}

.logo-detail p {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-Darkblue);
  margin-left: 15px;
}

.footer-container {
  display: flex;
}

.side-content,
.form-content,
.left-foot-content,
.right-foot-content {
  flex: 1;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  main {
    padding: 10px;
  }
  .grid-hist {
    grid-template-columns: repeat(2, 1fr);
  }
  .Nav-Search {
    display: none;
  }
  .navList {
    display: none;
  }
  .navSide {
    display: none;
  }
  .burger {
    display: flex;
  }

  .gender {
    padding-right: 25%;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 4%;
    border-bottom: 0.2px solid #9f9f9f;
    width: 100%;
  }
  .card {
    display: none;
    background: #ffffff;
    height: 154px;
    width: 320px;
    border-radius: 20px;
    padding: 16px;
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;
    z-index: 1;
  }

  main {
    width: 100%;
    height: 100%;
  }

  .bigcard {
    margin: 0;
  }

  .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-detail {
    padding: 0;
  }

  .form-input input {
    width: 80%;
  }

  .left-content {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .top-form {
    display: flex;
    flex-direction: column;
  }
  .number {
    padding-left: 0;
  }
  .bottom {
    display: flex;
    flex-direction: column;
  }
  .bot-form {
    display: flex;
    flex-direction: column;
  }
  .date {
    padding: 0;
  }
  .right-content {
    display: flex;
    flex-grow: 1;
    margin: 5px;
    box-shadow: none;
    padding: 9px;
    border-bottom: none;
    width: 96%;
    padding-left: 45px;
  }

  .male {
    padding-left: 15px;
    padding-right: 15px;
  }
  .bigcard {
    display: flex;
    flex-direction: column;
    height: 1885px;
  }
  .left-foot-content {
    margin: 30px;
  }
  .right-foot-content {
    margin-top: 35px;
  }
  .footer-container {
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #f8f8f8;
    /* padding-top: 126px; */
    /* padding-left: 5%; */
    padding-right: 5%;
    margin-top: 0;
    padding-top: 0;
    margin-left: 0;
    flex-direction: column;
  }

  .heading {
    margin-left: 0;
  }
  .click-delete {
    display: none;
    gap: 8px;
    position: absolute;
    /* top: -20px; */
    left: 227px;
    bottom: 129px;
    z-index: 10;
  }

  .grid-hist {
    padding-left: 5%;
  }
}
