:root {
  --company-yellow: #ffba33;
  --color-secondary: #6a4029;
  --color-accents: #f8f8f8;
  --color-brown: #895537;
  --color-black: #000000;
  --color-Darkblue: #0b132a;
  --color-greyFont: #4f5665;
}

*,
html,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  /* max-width: 1440px; */
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 8%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 8%;
  border-bottom: 1px solid #4f5665;
}

.nav-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.nav-brand p {
  font-size: 20px;
  font-weight: 700;
}
.nav-list ul {
  display: flex;
  list-style: none;
  gap: 40px;
  font-size: 16px;
  font-weight: 400;
  padding-right: 40px;
}
.nav-button {
  gap: 5px;
  display: flex;
}

.home {
  font-weight: bold;
}

.btn-login {
  font-size: 16px;
  font-weight: 500;
  color: #0b132a;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  width: 130px;
  height: 45px;
}

.burger {
  display: none;
}

.nav-toggle {
  border-bottom: 2px solid #afb5c0;
  padding: 12px 0;
  display: none;
  z-index: 2;
  flex-direction: column;
}

.nav-listToggle ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.nav-listToggle li {
  /* border-bottom: 1px solid #6a4029; */
  padding: 5px;
  width: 150px;
  text-align: center;
}

.btn-signups {
  width: 130px;
  height: 45px;
  background-color: #ffba33;
  color: #6a4029;
  border: none;
  box-shadow: 0px 6px 20px 0px #ffba3366;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer;
}

.btn-signups:hover {
  background-color: #fec85c;
}

.top-container {
  background-image: url(/assets/bg\ homepage.jpg);
  width: 100%;
  height: 645px;
  background-size: cover;
  background-position: center;
}

.title {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 19px;
}

.words {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 32px;
}

.btn-started {
  width: 250px;
  height: 60px;
  background-color: #ffba33;
  color: #6a4029;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.description {
  padding-top: 78px;
  margin-left: 12%;
}

.flying-properties {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-top {
  display: flex;
  align-items: center;
  margin-block-end: auto;
  justify-content: space-between;
  padding: 50px;
  width: 76%;
  color: var(--color-Darkblue);
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  height: 200px;
  top: 155px;
  border-radius: 10px;
  margin-bottom: 0;
  box-shadow: 0px 20px 20px -20px #c4c4c4ab;
}
.back-img {
  background-color: #ffba33;
  height: 55px;
  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.flying-content {
  display: flex;
  gap: 36px;
  height: 125px;
  width: 33.333%;
  justify-content: center;
  align-items: center;
}

.flying-content2 {
  display: flex;
  gap: 36px;
  border-left: 2px solid #dddddd;
  border-right: 2px solid #dddddd;
  height: 125px;
  width: 33.333%;
  justify-content: center;
  align-items: center;
}

.flying-text {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
}

.flying-name {
  font-size: 20px;
  font-weight: 400;
}

.container-fluid {
  display: flex;
  flex-direction: row;
  padding-top: 13%;
  padding-left: 5%;
  padding-right: 5%;
  gap: 70px;
  justify-content: center;
  align-items: center;
}

.content-team img {
  width: 573px;
  height: 457px;
}

.sides-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-list ul {
  list-style: none;
  padding: 0;
}

.text-list li {
  display: flex;
  padding-bottom: 25px;
  align-items: center;
  gap: 12px;
}

.head-text {
  font-size: 35px;
  font-weight: 500;
  padding-bottom: 25px;
}

.middle-text {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 25px;
}

.head-favorite {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 5%;
  padding-bottom: 11%;
}
.favorite {
  margin: 8%;
}

.favorite-menu {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.card-border {
  display: flex;
  position: relative;
  height: 567px;
  width: 330px;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  border: 2px solid #dddddd;
}
.card-on {
  display: flex;
  position: relative;
  height: 567px;
  width: 330px;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  border: 2px solid #6a4029;
}

.image-content {
  width: 128px;
  height: 128px;
  position: absolute;
  border-radius: 100%;
  bottom: 89%;
}

.image-content img {
  border-radius: 100%;
}

.list-favorite ul {
  list-style: none;
  padding: 0;
}
.list-favorite li {
  display: flex;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  gap: 12px;
}

.name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 18%;
}

.price {
  font-size: 25px;
  font-weight: 500;
}

.btn-select {
  width: 177.88px;
  height: 45px;
  border-radius: 50px;
  border: 2px solid #ffba33;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  color: #6a4029;
  cursor: pointer;
}

.btn-select:hover {
  background-color: #ffba33;
}

.btn-on {
  width: 177.88px;
  height: 45px;
  border-radius: 50px;
  color: #6a4029;
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  background-color: #ffba33;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.box-price1 {
  padding-top: 119px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-price2 {
  padding-top: 77px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-price3 {
  padding-top: 30px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.visit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 140px;
}
.text-visit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.img-visit img {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5%;
}

.img-partner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 47px;
  padding: 20px;
}

.comment {
  padding-bottom: 100px;
  overflow: hidden;
}

.wrap-comment {
  display: flex;
  gap: 50px;
  /* justify-content: end; */
  margin-top: 60px;
  width: 100%;
  margin-left: 13%;
}

.text-comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-customer {
  display: flex;
  flex-direction: column;
  border: 2px solid #dddddd;
  width: 390px;
  height: 220px;
  justify-content: center;
  padding: 2%;
  border-radius: 10px;
  gap: 20px;
}

.card-customer1 {
  display: flex;
  flex-direction: column;
  border: 2px solid #6a4029;
  width: 390px;
  height: 220px;
  justify-content: center;
  padding: 2%;
  border-radius: 10px;
  gap: 20px;
}
.name-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.top-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.star {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.img-name {
  display: flex;
  gap: 20px;
}

.name-cust {
  font-size: 18px;
  font-weight: 500;
}
.address {
  font-size: 14px;
  font-weight: 400;
}

.next-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  padding: 0 12%;
  margin-bottom: 100px;
}

.right-next {
  display: flex;
  gap: 20px;
}

.img-partner img {
  width: 192px;
  filter: grayscale(100%);
  opacity: 0.2;
  object-fit: cover;
}

.left {
  background-color: #ffffff;
  width: 60px;
  height: 60px;
  border: 2px solid #6a4029;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.right {
  background-color: #6a4029;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.promo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card {
  display: flex;
  align-items: center;
  margin-block-end: auto;
  justify-content: space-between;
  padding: 50px;
  width: 78%;
  color: var(--color-Darkblue);
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  border-radius: 10px;
  margin-bottom: 0;
  box-shadow: 0px 6px 20px 0px #c4c4c4ab;
}

.promo .promo-title {
  font-size: 35px;
  font-weight: 500;
  color: var(--color-Darkblue);
  margin-bottom: 20px;
}

.promo .promo-description {
  font-size: 16px;
  font-weight: 400;
  color: #4f5665;
}

.btn-see {
  width: 250px;
  height: 60px;
  border-radius: 10px;
  background-color: #ffba33;
  color: #6a4029;
  font-size: 16px;
  font-weight: 700;
  border: none;
  box-shadow: 0px 6px 20px 0px hsla(40, 100%, 60%, 0.35);
  cursor: pointer;
}

/* footer */

footer {
  box-sizing: border-box;
  width: 100%;
}
.footer-container {
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  padding-top: 126px;
  padding-left: 5%;
  padding-right: 5%;
}

.left-foot-content {
  margin: 70px;
}

.about-detail {
  margin-top: 20px;
  width: 60%;
  font-size: 16px;
  color: #4f5665;
  font-weight: 500;
}

.sosmed-detail {
  position: relative;
  display: flex;
  margin-top: 20px;
  width: 20%;
  justify-content: space-between;
  cursor: pointer;
}

.back-logo {
  background-color: rgb(37, 23, 23);
  padding: 15px;
  position: relative;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.img-logo {
  position: absolute;
  bottom: -1px;
  overflow: hidden;
  object-fit: cover;
}

.copyright {
  font-size: 16px;
  color: #afb5c0;
  margin-top: 40px;
}

.right-foot-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  margin-right: 35px;
}

.content-detail h2 {
  font-size: 18px;
  color: #0b132a;
  margin-left: 41px;
  font-weight: 500;
}

.content-detail ol li {
  font-size: 16px;
  margin-top: 20px;
  list-style: none;
  color: #4f5665;
}

.content-detail ol li:hover {
  color: #ffba33;
  cursor: pointer;
  transform: translateY(-3%);
  -webkit-transform: translateY(-3%);
  -moz-transform: translateY(-3%);
  -ms-transform: translateY(-3%);
  -o-transform: translateY(-3%);
}

.logo-detail {
  display: flex;
  align-items: center;
}

.logo-detail p {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-Darkblue);
  margin-left: 15px;
}

.footer-container {
  display: flex;
}

.side-content,
.form-content,
.left-foot-content,
.right-foot-content {
  flex: 1;
}

/* end footer */

@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .nav-button {
    display: none;
  }
  .burger {
    display: flex;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 8%; */
    padding-top: 3%;
    padding-bottom: 3%;
    /* padding-right: 0%; */
    border-bottom: 1px solid #4f5665;
  }

  .top-container {
    height: 410px;
  }

  .title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 19px;
  }

  .description {
    padding-top: 45px;
    margin-left: 8%;
  }

  .words {
    font-size: 13px;
  }

  .head-favorite {
    padding-bottom: 1%;
  }

  .card-top {
    display: flex;
    align-items: center;
    margin-block-end: auto;
    justify-content: space-between;
    /* padding: 0px; */
    width: 89%;
    color: var(--color-Darkblue);
    background-color: #ffffff;
    position: absolute;
    z-index: 1;
    height: 99px;
    top: 98px;
    border-radius: 10px;
    margin-bottom: 0;
    box-shadow: 0px 20px 20px -20px #c4c4c4ab;
    padding: 0;
  }

  .flying-content {
    display: flex;
    gap: 9px;
    height: 125px;
    width: 33.333%;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .back-img {
    background-color: #ffba33;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }

  .flying-text {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .flying-name {
    font-size: 11px;
    font-weight: 400;
  }

  .flying-content2 {
    display: flex;
    gap: 9px;
    border-left: 2px solid #dddddd;
    border-right: 2px solid #dddddd;
    height: 74px;
    width: 33.333%;
    justify-content: center;
    align-items: center;
  }

  .flying-content {
    display: flex;
    gap: 9px;
    height: 125px;
    width: 33.333%;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .icon img {
    width: 15px;
    height: 15px;
  }

  .content-team img {
    width: 100%;
    height: fit-content;
  }

  .container-fluid {
    flex-direction: column;
  }

  .head-text {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 25px;
    text-align: center;
  }

  .container-fluid {
    gap: 10px;
  }

  .text-list ul {
    list-style: none;
    padding: 0;
    font-size: 13px;
  }

  .card-border {
    display: grid;
    position: relative;
    height: 351px;
    width: 339px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    border: 2px solid #dddddd;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .image-content {
    width: 128px;
    height: 128px;
    position: absolute;
    border-radius: 100%;
    bottom: 54%;
    left: 7%;
  }

  .name {
    margin-top: 100%;
    padding-left: 17px;
  }
  .box-price1,
  .box-price2,
  .box-price3 {
    padding-bottom: 131px;
    padding-top: 10px;
    grid-column: span 2;
  }

  .list-favorite li {
    display: flex;
    padding-bottom: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .detail-comment {
    font-size: 0.6rem;
  }
  .name-cust {
    font-size: 1rem;
  }
  .address {
    font-size: 0.6rem;
  }
  .star p {
    font-size: 14px;
  }

  .box-price1,
  .box-price2,
  .box-price3 {
    padding-top: 10px;
  }

  .favorite-menu {
    flex-direction: column;
  }

  .list-favorite ul {
    padding-left: 6px;
    padding-top: 10%;
  }

  .middle-text {
    text-align: center;
  }

  .card-on {
    display: grid;
    position: relative;
    height: 382px;
    width: 339px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    border: 2px solid #6a4029;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .favorite-menu {
    gap: 20px;
  }

  .img-partner {
    flex-direction: column;
    gap: 10px;
  }
  .img-partner img {
    width: 192px;
  }

  .star {
    padding-left: 73px;
  }
  .card {
    display: flex;
    align-items: center;
    margin-block-end: auto;
    justify-content: space-between;
    padding: 20px;
    width: 78%;
    color: var(--color-Darkblue);
    background-color: #ffffff;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
    margin-bottom: 0;
    box-shadow: 0px 6px 20px 0px #c4c4c4ab;
  }

  .btn-see {
    width: 117px;
    height: 34px;
    border-radius: 10px;
    background-color: #ffba33;
    color: #6a4029;
    font-size: 10px;
    font-weight: 700;
    border: none;
    box-shadow: 0px 6px 20px 0px hsl(40deg 100% 60% / 35%);
    cursor: pointer;
  }

  .promo .promo-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-Darkblue);
    margin-bottom: 20px;
  }

  .promo .promo-description {
    font-size: 10px;
    font-weight: 400;
    color: #4f5665;
  }

  .card-customer {
    width: 300px;
    height: 160px;
    gap: 0;
  }
  .card-customer1 {
    width: 300px;
    height: 160px;
    gap: 0;
  }

  footer,
  .footer-left {
    display: flex;
    margin-top: 1rem;
    padding-right: 20px;
    background-color: #f8f8f8;
  }

  .content-detail ol li {
    font-size: 16px;
    margin-top: 7px;
    list-style: none;
    color: #4f5665;
  }

  .left-foot-content {
    margin: 0;
  }

  .wrap-comment {
    gap: 25px;
  }

  .product,
  .engage {
    line-height: 28px;
  }

  .about-content {
    width: 70px;
    padding: 0px !important;
  }

  .about-title {
    margin-left: -15px;
  }

  .copyright {
    margin-top: 14px;
    margin-left: 6px;
    color: #afb5c0;
  }

  .footer-right {
    margin-top: 16px;
  }
  .footer-container {
    flex-direction: row;
  }

  form {
    padding-top: 13px;
    width: 90%;
  }

  .login {
    font-size: 20px;
    margin-top: 3px;
  }

  .footer-logo {
    margin-top: -2px;
  }
  .right-foot-content {
    margin-top: 0;
  }
}
.back-logo {
  margin-right: 15px;
}
.img-logo {
  margin-right: 15px;
}

@media screen and (min-width: 769px) and (max-width: 1290px) {
  .name {
    margin-top: 25%;
  }
  .box-price1 {
    padding-top: 97px;
  }
  .box-price2 {
    padding-top: 51px;
  }
  .box-price3 {
    padding-top: 4px;
  }

  .img-partner {
    gap: 10px;
  }

  .img-partner img {
    width: 18%;
  }

  .content-team img {
    width: 100%;
  }
  .head-text {
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 25px;
    text-align: center;
  }
  .container-fluid {
    flex-direction: column;
  }
  .flying-content {
    gap: 10px;
  }
  .detail-comment {
    font-size: 0.8rem;
  }
  .name-cust {
    font-size: 18px;
  }
  .address {
    font-size: 0.8rem;
  }
  .star p {
    font-size: 16px;
  }
  .star {
    padding-left: 120px;
  }
}

@media screen and (min-width: 1920px) {
  .wrap-comment {
    display: flex;
    gap: 50px;
    /* justify-content: end; */
    margin-top: 60px;
    width: 100%;
    margin-left: 25%;
  }
}
